<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blue_background">

    <TextView
        android:id="@+id/tvTituloHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de recargas"
        android:textSize="20sp"
        android:textColor="@color/blue_onBackground"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBencina"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
