<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blue_background">

    <TextView
        android:id="@+id/tvTituloHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de recargas"
        android:textSize="20sp"
        android:textColor="@color/blue_onBackground"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <!-- ✅ FILTRO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btnDesde"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Desde" />

        <View
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnHasta"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Hasta" />

        <View
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnFiltrar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Filtrar" />
    </LinearLayout>

    <!-- ✅ TOTALES -->
    <TextView
        android:id="@+id/tvTotales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Totales: -"
        android:textColor="@color/blue_onBackground"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBencina"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
